DB_PASSWORD=AVNS_Slt3BiOibbBy9C7jfCY
DB_NAME=TesloDB
DB_HOST=pg-a4a0b68-rrbh2702-7298.e.aivencloud.com
DB_PORT=24302
DB_USERNAME=avnadmin

PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=ThisIsS3cr3t